# Prevents hibernate from automatically generating tables because they're being provided via the schema.sql file
spring.jpa.hibernate.ddl-auto=none

# Spring Boot logs DB creation information at debug level while the default logger level is info
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# Set port number
server.port=7777
